.__empty_space{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	img{
		width: 200px;
	}
	p{
		font-size: var(--font-small-size);
		color: var(--text-prompt-color);
	}
}

