PROJECT_NAME = THUNBU
VERSION = 1.0.0
RELEASE_DATE = 2019/06/01
BASE_VERSION = 1.0.0
PRE_BUILD_DATA=201906011943
NOW_BUILD_DATA=201906011943

# 新发布的功能
PROJ_FUNCTION =  \
无#无#无,\

# 变更的功能
PROJ_UPDATE =  \
app页面扫码下载各端#app页面扫码下载各端#徐鹏坤,\

# 优化的功能
PROJ_PERFORMANCE = \
无#无#无\

# 解决的问题
PROJ_BUGS = \
无#无#无\

# 注意
PROJ_REMARK = \
 请确认页面动效、文字、排版是否还原设计稿\
