
.__chat_header{
	height: var(--header-default-height, 60px);
	background-color: var(--backgroud-secondary-color, #FAFBFC);
	box-shadow: inset 0 -1px 0 0 var(--border-default-color, #F0F0F0);
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	padding: 0 16px;
	flex-shrink: 0;
	.__chat_name{
		font-weight: bold;
		font-size: var(--font-large-size, 16px);
		color: var(--text-main-color, #1D2221);
	}
}
