.__editor_tool_bar{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	height: 36px;
	padding: 0 8px;
	align-items: center;
	.__handle_item{
		padding: 0 8px;
		cursor: pointer;
		img{
			width: 22px;
		}
	}
}
