.__editor_component{
	outline: none;
	border: 0 none;
	padding: 6px 16px;
	overflow: auto;
}
.__editor_textarea{
	outline: none;
	border: 0 none;
	padding: 0 16px 6px 16px;
	overflow: auto;
	resize: none;
	background-color: unset;
}
