.__input {
	width: 100%;
	height: var(--input-default-height);
	padding: var(--input-default-padding);
	list-style: none;
	outline: none;
	border: 1px solid var(--input-default-border-color);
	border-radius: var(--border-radius-default);
	&::placeholder{
		font-size: var(--font-default-size, 14px);
		color: var(--text-prompt-color, #CDD0D4);
	}
}


