#leftMenu {
	.__title, .__item{
		padding: .5rem 1rem;
		cursor: pointer;
		border-bottom: 1px solid #3e3e3e;
	}
	.__item {
		transition: all .2s;
	}
	.__deep>div{
		padding-left: 2rem;
		border-bottom: 1px solid #3e3e3e;
	}
	.__item_active{
		background-color: #404040;
		border-bottom: 2px solid #27dfb0 !important;
	}
	.menuItem__parent{
		.menuTitle{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
			svg {
				transition: all .1s;
			}
			svg path {
				stroke: var(--text-color);
			}
		}
		.menu__childrenList {
			display: none;
		}
		&.active {
			.menuTitle{
				svg {
					transform: rotate(90deg);
				}
			}
			.menu__childrenList {
				display: block;
			}
		}
		&.active {
			.menu__childrenList {
				display: block;
			}
		}
	}
}
