@import "../../assets/css/rest.less";

:root {
	--theme-color:  #27DFB0;

	--text-main-color: #1D2221;
	--text-secondary-color: #8D8D8D;
	--text-secondary-low-color: #3C3C3C;
	--text-prompt-color: #CDD0D4;
	--text-active-color: var(--theme-color);


	--font-small-size: 12px;
	--font-default-size: 14px;
	--font-large-size: 16px;
	--font-default-line-height: 1.4;

	--input-default-border-color: #E6E6E6;
	--border-default-color: #F0F0F0;
	--border-radius-mini: 2px;
	--border-radius-default: 4px;
	--border-radius-plus: 8px;

	--hover-default-color: #F4F6F7;

	--backgroud-default-color: #fff;
	--backgroud-secondary-color: #FAFBFC;

	--backgroud-primary-color: rgba(39,223,176,0.20);
	--backgroud-primary-secondary-color: rgba(39,223,176,0.08);

	--margin-molecule: 4px;

	--button-primary-color: var(--theme-color);
	--button-primary-outline-border-color: rgba(39,223,176,0.60);
	--button-primary-outline-background-color: rgba(39,223,176,0.08);

	--button-close-background-color: var(--text-prompt-color);

	--bubble-primary-color: #B0FBE8;

	--shadow-plus: 0 0 12px 0 rgba(124,142,166,0.21);
	--shadow-default: 0 0 8px 0 rgba(124,142,166,0.08);

	--chat-default-width: 960px;
	--chat-default-height: 640px;

	--menu-default-width: 64px;
	--menu-default-background-color: #343837;

	--outer-container-background-color: rgb(59, 68, 68);

	--header-default-height: 60px;

	--input-default-height: 32px;
	--input-default-padding: 6px;

	--list-item-hover-default-color: #F4F6F7;
}
html, body {
	background-color: var(--outer-container-background-color);
}
p, span, i, h1, h2, h3, h4, h5, h6, img, svg {
	user-select: none;
	-webkit-user-drag: none;
}
